1035890057 type="node" name="Kriegerdenkmal 1. Weltkrieg"
1088008645 type="node" name="Kriegerdenkmal"
1099550837 type="node" name="Schulbus" highway="bus_stop"
1099550933 type="node" name="Schulbus" highway="bus_stop"
118693908 type="way" name="Reitplatz" highway="bridleway" leisure="pitch"
118746542 type="way" name="Reitplatz" highway="bridleway"
120720565 type="way" name="Reitplatz" leisure="pitch"
120720566 type="way" name="Reitplatz" leisure="pitch"
123098954 type="way" name="Reitplatz" leisure="pitch"
1234735167 type="node" name="Kriegerdenkmal"
126048354 type="way" name="Reitplatz" leisure="pitch"
126048355 type="way" name="Reitplatz" leisure="pitch"
126048356 type="way" name="Reitplatz" leisure="pitch"
126064828 type="way" name="Reitplatz" leisure="pitch"
126087035 type="way" name="Reitplatz" leisure="pitch"
126087037 type="way" name="Reitplatz" leisure="pitch"
1260902557 type="node" name="Kriegerdenkmal"
1260902593 type="node" name="Kriegerdenkmal"
1260968818 type="node" name="Kriegerdenkmal"
1266356608 type="node" name="Kriegerdenkmal" man_made="obelisk"
129658941 type="way" name="Reitplatz" leisure="pitch"
1318786216 type="node" name="Kriegerdenkmal"
1341797918 type="node" name="Kriegerdenkmal"
136865067 type="way" name="Reitplatz" leisure="pitch"
1386391959 type="node" name="Kriegerdenkmal"
142247142 type="way" name="Reitplatz" leisure="pitch"
142301881 type="way" name="Reitplatz" leisure="pitch"
145941044 type="way" name="Reitplatz" leisure="pitch"
145958204 type="way" name="Reitplatz" leisure="pitch"
160030091 type="way" name="Reitplatz" leisure="pitch"
1667665339 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
167632593 type="way" name="Reitplatz" leisure="pitch"
1693183669 type="node" name="Schulbus" highway="bus_stop"
172855365 type="way" name="Reitplatz" leisure="pitch"
1736094873 type="node" name="Schulbus" highway="bus_stop"
1798429601 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
1810079568 type="node" name="Kriegerdenkmal"
1821604578 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
1828791701 type="node" name="Schulbus" highway="bus_stop" public_transport="stop_position"
1854402674 type="node" name="Sportplatz" leisure="sports_centre"
1859047870 type="node" name="Kriegerdenkmal"
1892269114 type="node" name="Kriegerdenkmal"
1901856481 type="node" name="Kriegerdenkmal"
194339761 type="way" name="Reitplatz" leisure="pitch"
195073656 type="way" name="Reitplatz" leisure="pitch"
201947472 type="way" name="Reitplatz" leisure="pitch"
202858113 type="way" name="Reitplatz" leisure="pitch"
203404761 type="way" name="Reitplatz" leisure="pitch"
2039896378 type="node" name="Sportplatz" leisure="sports_centre"
2039896381 type="node" name="Skaterbahn" leisure="playground"
2039931597 type="node" name="Kriegerdenkmal"
2046102290 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
2046102293 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
2074396109 type="node" name="Kriegerdenkmal"
2098314453 type="node" name="Blanke"
2098631683 type="node" name="Rutsche"
2144110384 type="node" name="Kriegerdenkmal"
2195028451 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
2200145234 type="node" name="Kriegerdenkmal 1914/18 (Sportler)"
2200145237 type="node" name="Kriegerdenkmal 1914/18 (Sportler)"
2232369242 type="node" name="Kriegerdenkmal"
224898051 type="way" name="Reitplatz" leisure="pitch"
2277703211 type="node" name="Kriegerdenkmal"
2291362967 type="node" name="Kriegerdenkmal"
2295541324 type="node" name="Kriegerdenkmal"
2298157428 type="node" name="Kriegerdenkmal"
2300678635 type="node" name="Kriegerdenkmal"
2313637243 type="node" name="Kriegerdenkmal"
2342302476 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
2417171274 type="node" name="Kriegerdenkmal"
2426064384 type="node" name="Kriegerdenkmal"
243317276 type="way" name="Schulbushaltestelle" amenity="shelter"
2439180161 type="node" name="Wisente"
2439182284 type="node" name="Wildschweine"
2439186595 type="node" name="Braunbären, Silberfüchse"
2439186596 type="node" name="Ponys"
2440387331 type="node" name="Wegekreuz"
2441764716 type="node" name="Ehrenmal"
2441764720 type="node" name="Ehrenmal"
2441764724 type="node" name="Ehrenmal"
2444287780 type="node" name="Hochradfahrer"
2444659514 type="node" name="Denkmal"
2444659515 type="node" name="Ehrenmal"
2444659517 type="node" name="Jubiläumsstelen"
2448078296 type="node" name="Ehrenmal"
2448078300 type="node" name="Ehrenmal"
2449344527 type="node" name="HX-1301" highway="emergency_access_point" ref="HX-1301"
2457903900 type="node" name="Heimat"
2457903905 type="node" name="Landschaft"
2457903909 type="node" name="Leben"
2457904042 type="node" name="Tradition"
2457907471 type="node" name="Ehrenmal"
247850062 type="node" name="Kriegerdenkmal"
2489500691 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
24976329 type="way" name="Turnhalle" building="yes"
25092950 type="way" name="Neue Turnhalle" building="yes"
25093084 type="way" name="Lehrschwimmbad" building="yes"
2570194826 type="node" name="Mahnmal"
266482307 type="node" name="Schulbus" highway="bus_stop"
266483586 type="node" name="Schulbus" highway="bus_stop"
2688798646 type="node" name="Schulbus" highway="bus_stop"
270433240 type="node" name="Kriegerdenkmal"
274279687 type="node" name="Kriegerdenkmal"
275604968 type="way" name="Reitplatz" leisure="pitch"
275605660 type="way" name="Reitplatz" leisure="pitch"
275605724 type="way" name="Reitplatz" leisure="pitch"
275605801 type="way" name="Reitplatz" leisure="pitch"
275605881 type="way" name="Reitplatz" leisure="pitch"
275605943 type="way" name="Reitplatz" leisure="pitch"
275606111 type="way" name="Reitplatz" leisure="pitch"
275606179 type="way" name="Reitplatz" leisure="pitch"
281942008 type="way" name="Reitplatz" leisure="pitch"
283680563 type="way" name="Reitplatz" leisure="pitch"
285260229 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
2855653215 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
2862190166 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
287527897 type="way" name="Reitplatz" leisure="pitch"
287528080 type="way" name="Reitplatz" leisure="pitch"
289751754 type="way" name="Reitplatz" leisure="pitch"
290877735 type="way" name="Reitplatz" leisure="pitch"
2918123558 type="node" name="Kriegerdenkmal"
295316142 type="node" name="Turnhalle"
295316144 type="node" name="Reithalle"
303388820 type="way" name="Reitplatz" leisure="pitch"
3046147424 type="node" name="Schulbus" highway="bus_stop"
3061249532 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
3061250533 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
3077790489 type="node" name="Kriegerdenkmal"
3094086917 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
309591684 type="node" name="Schulbus" highway="bus_stop"
3140252840 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
3140252841 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
3140252842 type="node" name="Schulbus" highway="bus_stop"
3167156750 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
3167156751 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
3172884780 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
317397136 type="node" name="Sportplatz" leisure="pitch"
320422009 type="way" name="Reitplatz" leisure="pitch"
321361900 type="way" name="Reitplatz" leisure="pitch"
3223740753 type="node" name="Schulbus" highway="bus_stop"
323485673 type="node" name="10 B"
324082688 type="node" name="10 A"
324135352 type="node" name="10 D"
324468064 type="node" name="Kriegerdenkmal"
325244028 type="way" name="Reitplatz" leisure="pitch"
325244030 type="way" name="Reitplatz" leisure="pitch"
3258291992 type="node" name="Kriegerdenkmal"
3263872199 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
328854034 type="way" name="Reitplatz" leisure="pitch"
338639025 type="node" name="Kriegerdenkmal"
3475336513 type="node" name="Schulbus" highway="bus_stop"
3558463206 type="node" name="Kriegerdenkmal"
358001634 type="node" name="Schulbus" highway="bus_stop"
358330508 type="way" name="Reitplatz"
360209568 type="way" name="Busbahnhof Gesamtschule (nur Schulbus) / P3 Busse Wiehenstadion" amenity="bus_station" operator="Gemeinde Rödinghausen"
3609035199 type="node" name="Schulbus" highway="bus_stop"
36268485 type="node" name="Ruderboote"
3703688099 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
373447113 type="node" name="Kriegerdenkmal"
374138478 type="way" name="Reitplatz" leisure="pitch"
3741951190 type="node" name="Kriegerdenkmal"
379599313 type="node" name="Kriegerdenkmal Preußisch Oldendorf"
379857825 type="node" name="Schulbus" highway="bus_stop"
3803798728 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
382737277 type="way" name="Reitplatz" leisure="pitch"
383483665 type="way" name="Reitplatz" leisure="pitch"
383695043 type="way" name="Reitplatz" leisure="pitch"
384727209 type="way" name="Reitplatz" leisure="pitch"
391615966 type="way" name="Reitplatz" leisure="pitch"
3925950711 type="node" name="10 C"
3990449098 type="node" name="Schulbus" highway="bus_stop"
3990449099 type="node" name="Schulbus" highway="bus_stop"
3990449100 type="node" name="Schulbus" highway="bus_stop"
403671817 type="way" name="Reitplatz" leisure="pitch"
404105359 type="way" name="Reitplatz" leisure="pitch"
406458189 type="way" name="Reitplatz" leisure="pitch"
407038113 type="way" name="Reitplatz" leisure="pitch"
409116620 type="way" name="Reitplatz" leisure="pitch"
409116654 type="way" name="Reitplatz" leisure="pitch"
409203387 type="node" name="Heiligenhäuschen"
410324204 type="way" name="Reitplatz" leisure="pitch"
411129484 type="way" name="Reitplatz" leisure="pitch"
4117163560 type="node" name="Kriegerdenkmal"
4131499541 type="node" name="Kriegerdenkmal"
414211622 type="way" name="Reitplatz" leisure="pitch"
414462033 type="way" name="NN" waterway="stream"
414462039 type="way" name="NN" waterway="stream"
41524918 type="way" name="Reitplatz"
415846817 type="way" name="SB" amenity="fuel" operator="Rüdiger Launert" brand="SB"
416220999 type="way" name="Kasse" building="retail"
418074522 type="way" name="Schießstand" building="yes"
41891329 type="way" name="Reitplatz" leisure="pitch"
419250905 type="way" name="Jet" amenity="fuel" operator="Kaan Azamak" brand="Jet"
419918913 type="way" name="Tierfriedhof"
420026875 type="way" name="Eingang Stennerlandstraße" building="roof"
420030043 type="way" name="Wasserspielplatz" leisure="playground"
420070364 type="way" name="Betriebshof" building="yes"
420560973 type="node" name="Kriegerdenkmal"
420689899 type="node" name="Kriegerdenkmal"
421144252 type="way" name="Rosskastanien" natural="tree_row"
421154738 type="way" name="Reitpatz" leisure="pitch"
421475725 type="way" name="Erlebnisgarten" leisure="garden"
421642250 type="way" name="Bundesstraße" highway="primary" ref="B 66"
421642252 type="way" name="Bundesstraße" highway="primary" ref="B 66"
421642254 type="way" name="Bundesstraße" highway="primary" ref="B 66"
421642256 type="way" name="Bundesstraße" highway="primary" ref="B 66"
421642257 type="way" name="Bundesstraße" highway="primary" ref="B 66"
422508306 type="node" name="Kriegerdenkmal"
424513537 type="way" name="Fitness" leisure="pitch"
4253104306 type="node" name="Schulbus" highway="bus_stop"
429450723 type="node" name="Kriegerdenkmal"
430517521 type="node" name="Schulbus" highway="bus_stop"
430517524 type="node" name="Schulbus" highway="bus_stop"
430929730 type="node" name="Schulbus" highway="bus_stop" amenity="waste_basket"
435988779 type="way" name="Bolzplatz" leisure="pitch"
4374439013 type="node" name="Heiligenhäuschen"
438042403 type="way" name="Reitplatz" leisure="pitch"
438075173 type="way" name="Reitplatz" leisure="pitch"
438076846 type="way" name="Reitplatz" leisure="pitch"
438130793 type="way" name="Reitplatz"
441849977 type="way" name="Reitplatz" leisure="pitch"
441849978 type="way" name="Reitplatz" leisure="pitch"
441852621 type="way" name="Reitplatz" leisure="pitch"
441852622 type="way" name="Reitplatz" leisure="pitch"
441936878 type="way" name="Reitplatz" leisure="pitch"
446063832 type="node" name="Kriegerdenkmal"
446251356 type="node" name="Schulbushaltestelle Grundschule" highway="bus_stop" ref="Schulbus 616"
4465039554 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
4465039555 type="node" name="Schulbus" highway="bus_stop"
4465039556 type="node" name="Schulbus" highway="bus_stop"
4465039557 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
447793157 type="way" name="Friedhofsweg" highway="path"
447793158 type="way" name="Friedhofsweg" highway="path"
447793159 type="way" name="Friedhofsweg" highway="path"
447793160 type="way" name="Friedhofsweg" highway="path"
447793161 type="way" name="Friedhofsweg" highway="path"
447793162 type="way" name="Friedhofsweg" highway="path"
447793163 type="way" name="Friedhofsweg" highway="path"
447793164 type="way" name="Friedhofsweg" highway="path"
447793165 type="way" name="Friedhofsweg" highway="path"
447793166 type="way" name="Friedhofsweg" highway="path"
447793167 type="way" name="Friedhofsweg" highway="path"
447793168 type="way" name="Friedhofsweg" highway="path"
447793169 type="way" name="Friedhofsweg" highway="path"
447793170 type="way" name="Friedhofsweg" highway="path"
447793171 type="way" name="Friedhofsweg" highway="path"
447793172 type="way" name="Friedhofsweg" highway="path"
447793173 type="way" name="Friedhofsweg" highway="path"
447793174 type="way" name="Friedhofsweg" highway="path"
447793175 type="way" name="Friedhofsweg" highway="path"
447793176 type="way" name="Friedhofsweg" highway="path"
447793177 type="way" name="Friedhofsweg" highway="path"
447793178 type="way" name="Friedhofsweg" highway="path"
447793179 type="way" name="Friedhofsweg" highway="path"
4548320347 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
4548320348 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
455945682 type="way" name="3-fach Sporthalle" building="yes" leisure="sports_centre"
457172536 type="way" name="Windmühle" building="yes"
457222268 type="way" name="Übungsstrecke" building="yes"
457222270 type="way" name="Übungsstrecke" building="yes"
457222272 type="way" name="Übungsstrecke" building="yes"
457222274 type="way" name="Übungsstrecke" building="yes"
457222275 type="way" name="Übungsstrecke" building="yes"
457299692 type="way" name="Altarm an Wickriede östl. Klein-Barl" leisure="nature_reserve"
457299696 type="way" name="Tümpel südöstl. Langhorst" leisure="nature_reserve"
457299697 type="way" name="Tümpel östl. Langhorst" leisure="nature_reserve"
457299698 type="way" name="Tümpel südl. Langhorst" leisure="nature_reserve"
457669868 type="way" name="Gemeindehalle" building="public"
459582747 type="way" name="I" building="university" ref="I"
459594090 type="way" name="Jugendtreff Außengelände" leisure="park"
459778626 type="way" name="KITA Am Rottbrink (15)" amenity="kindergarten"
4604138061 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
460635694 type="way" name="ALDI Parkplatz" amenity="parking"
460635696 type="way" name="REWE Parkplatz" amenity="parking"
461374484 type="way" name="IW" building="university"
461374493 type="way" name="E" building="university"
461392072 type="way" name="ME" building="university"
461392073 type="way" name="B" building="university"
461392076 type="way" name="A" building="university"
461534290 type="way" name="K" building="university"
461534291 type="way" name="J" building="university"
461534296 type="way" name="D" building="university"
461534297 type="way" name="C" building="university"
463464405 type="way" name="Sportplatz" leisure="pitch"
466126338 type="way" name="LKW" amenity="parking"
466490065 type="way" name="Schrottplatz" landuse="industrial"
466497607 type="way" name="LKW" amenity="parking_space"
466505120 type="way" name="Kieswerk" landuse="quarry"
468851007 type="way" name="Reithalle" building="yes" leisure="horse_riding"
470730146 type="way" name="Technisches Rathaus" amenity="parking"
470730151 type="way" name="Technisches Rathaus" amenity="parking"
471714580 type="way" name="ehem. Quellenhof" landuse="brownfield"
472052033 type="way" name="Parkplatz Schweineplatz" amenity="parking"
472387747 type="way" name="Froschteichweg" highway="path"
4733167115 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
4733167116 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
4733167117 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
4733167118 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
4733167119 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
4733167120 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
4753543996 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
481468954 type="way" name="Trollenring" amenity="bench"
481567842 type="way" name="Kindertageseinrichtung" amenity="kindergarten" operator="Deutsches Rotes Kreuz"
481847372 type="way" name="Signalfeld EDLO Oerlinghausen, Landebahn Bodensignale" operator="Luftsportzentrum Oerlinghausen"
482312016 type="way" name="Hauptzugang zum Bahnhof"
4833153450 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
4835218687 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
483662687 type="way" name="Erweiterung Sportplatz" landuse="construction" leisure="pitch"
484365747 type="way" name="FEBG" amenity="parking"
485228323 type="node" name="Schulbus" highway="bus_stop"
485931503 type="way" name="Fischerhütte" building="yes" amenity="shelter" operator="Sportangler-Verein Altenbeken e.V."
486731563 type="way" name="Friedhof" amenity="parking"
488757596 type="way" name="alter Steinbruch" landuse="quarry"
488759007 type="way" name="Reitplatz" leisure="pitch"
491290829 type="way" name="Reitplatz" leisure="pitch"
491601444 type="way" name="Reitplatz" leisure="pitch"
494189027 type="way" name="Bahn 3 / rot" landuse="grass"
494190279 type="way" name="Bahn 4 / rot" landuse="grass"
494190280 type="way" name="Bahn 2 / rot" landuse="grass"
494194003 type="way" name="Bahn 5 / rot" landuse="grass"
494194004 type="way" name="Bahn 6 / rot" landuse="grass"
494197144 type="way" name="Bahn 7 / rot" landuse="grass"
494197145 type="way" name="Bahn 8 / rot" landuse="grass"
494201972 type="way" name="Bahn 9 / rot" landuse="grass"
494227384 type="way" name="Bahn 1 / grün" landuse="grass"
494229576 type="way" name="Bahn 7 / grün" landuse="grass"
494229578 type="way" name="Bahn 6 / grün" landuse="grass"
494229579 type="way" name="Bahn 5 / grün" landuse="grass"
494229580 type="way" name="Bahn 4 / grün" landuse="grass"
494229581 type="way" name="Bahn 3 / grün" landuse="grass"
494229582 type="way" name="Bahn 2 / grün" landuse="grass"
494229583 type="way" name="Bahn 8 / grün" landuse="grass"
494229584 type="way" name="Bahn 9 / grün" landuse="grass"
494914264 type="way" name="Kuhstall" landuse="farmyard"
495620438 type="way" name="Garage & Carport" building="garages"
495650240 type="way" name="Bahn 5 / gelb" landuse="grass"
495650242 type="way" name="Bahn 6 / gelb" landuse="grass"
495650243 type="way" name="Bahn 4 / gelb" landuse="grass"
495650245 type="way" name="Bahn 7 / gelb" landuse="grass"
495650246 type="way" name="Bahn 3 / gelb" landuse="grass"
495650249 type="way" name="Bahn 1 / gelb" landuse="grass"
495651807 type="way" name="Bahn 8 / gelb" landuse="grass"
495651808 type="way" name="Bahn 2 / gelb" landuse="grass"
495651809 type="way" name="Bahn 9 / gelb" landuse="grass"
495651810 type="way" name="Driving Range" landuse="meadow"
495654162 type="way" name="6-Loch-Kurzplatz" landuse="meadow"
495654163 type="way" name="Übungsfläche" landuse="meadow"
495654164 type="way" name="Übungsfläche" landuse="meadow"
495654165 type="way" name="Übungsfläche" landuse="meadow"
4958555056 type="node" name="Kriegerdenkmal"
496655628 type="way" name="Dirt Track"
497164318 type="node" name="Kriegerdenkmal"
498435079 type="node" name="Kriegerdenkmal"
502204788 type="way" name="BMX Bahn" highway="raceway"
5022887234 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
5022887235 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
506537106 type="way" name="Sägewerk" landuse="industrial"
506705866 type="node" name="Denkmal Heiligenhäuschen"
506705868 type="node" name="Denkmal Heiligenhäuschen"
506705879 type="node" name="Denkmal Heiligenhäuschen"
506705881 type="node" name="Heiligenhäuschen"
506705883 type="node" name="Heiligenhäuschen"
506705897 type="node" name="Heiligenhäuschen"
506713280 type="node" name="Heiligenhäuschen"
506713282 type="node" name="Heiligenhäuschen"
506713298 type="node" name="Heiligenhäuschen"
506713301 type="node" name="Heiligenhäuschen"
506713303 type="node" name="Heiligenhäuschen"
506713306 type="node" name="Heiligenhäuschen"
506717777 type="node" name="Heiligenhäuschen"
506717779 type="node" name="Heiligenhäuschen"
506717780 type="node" name="Heiligenhäuschen"
506717782 type="node" name="Heiligenhäuschen"
506717792 type="node" name="Heiligenhäuschen"
506717796 type="node" name="Heiligenhäuschen"
506720977 type="node" name="Heiligenhäuschen"
506720979 type="node" name="Heiligenhäuschen"
506720985 type="node" name="Heiligenhäuschen"
506721002 type="node" name="Heiligenhäuschen"
506721005 type="node" name="Heiligenhäuschen"
506721007 type="node" name="Heiligenhäuschen"
506781699 type="node" name="Heiligenhäuschen"
506781700 type="node" name="Heiligenhäuschen"
506781701 type="node" name="Heiligenhäuschen"
506781705 type="node" name="Heiligenhäuschen"
506781706 type="node" name="Heiligenhäuschen"
506790763 type="node" name="Heiligenhäuschen"
506790767 type="node" name="Heiligenhäuschen"
506790768 type="node" name="Heiligenhäuschen"
506790772 type="node" name="Heiligenhäuschen"
506790773 type="node" name="Heiligenhäuschen"
506790774 type="node" name="Heiligenhäuschen"
506790779 type="node" name="Heiligenhäuschen"
506793363 type="node" name="Heiligenhäuschen"
506793367 type="node" name="Heiligenhäuschen"
506793368 type="node" name="Heiligenhäuschen"
506793376 type="node" name="Heiligenhäuschen"
506793378 type="node" name="Heiligenhäuschen"
506793379 type="node" name="Heiligenhäuschen"
506793391 type="node" name="Heiligenhäuschen"
506793392 type="node" name="Heiligenhäuschen"
506801311 type="node" name="Heiligenhäuschen"
506801312 type="node" name="Heiligenhäuschen"
506801314 type="node" name="Heiligenhäuschen"
506801315 type="node" name="Heiligenhäuschen"
506801318 type="node" name="Heiligenhäuschen"
506801321 type="node" name="Heiligenhäuschen"
506801323 type="node" name="Heiligenhäuschen"
506801330 type="node" name="Heiligenhäuschen"
506801333 type="node" name="Heiligenhäuschen"
506801334 type="node" name="Heiligenhäuschen"
506801345 type="node" name="Heiligenhäuschen"
506801346 type="node" name="Heiligenhäuschen"
506801348 type="node" name="Heiligenhäuschen"
506801351 type="node" name="Heiligenhäuschen"
510132920 type="node" name="Heiligenhäuschen"
510133885 type="node" name="Heiligenhäuschen"
513321910 type="way" name="Kuhstall" building="yes"
5141101857 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
5141101858 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
5141101859 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
5141101860 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
5141101861 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
5141695038 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
5141695039 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
5201879476 type="node" name="Kriegerdenkmal"
522817888 type="way" name="Parkplatz" amenity="parking"
524472643 type="way" name="Pfad der Erkenntnis" highway="track"
524472646 type="way" name="Pfad der Erkenntnis" highway="path"
524472647 type="way" name="Pfad der Erkenntnis" highway="service"
5258326854 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
5286317380 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
5292047011 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
532332583 type="way" name="-" highway="pedestrian"
5357573386 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
5357573387 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
5357573388 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
539522316 type="way" name="Ehemalige Kleinbahntrasse" highway="cycleway" traffic_sign="DE:240"
539522318 type="way" name="Ehemalige Kleinbahntrasse" highway="cycleway" traffic_sign="DE:240"
539717029 type="way" name="A" building="yes"
539722620 type="way" name="G" building="yes"
542919015 type="way" name="Waldweg" highway="track"
543436314 type="way" name="Fußgängerzone" highway="pedestrian"
5446501854 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
545640161 type="way" name="Mitarbeiterparkplatz" amenity="parking"
545730091 type="way" name="Kassenhäuschen" building="commercial"
545730095 type="way" name="Kassenhäuschen" building="commercial"
546691072 type="node" name="Schulbus" highway="bus_stop"
547336404 type="way" name="Lagerplatz" landuse="commercial"
548910651 type="way" name="käserei" building="commercial"
549032334 type="way" name="Parkanlage Werre Ufer" leisure="park"
549823543 type="way" name="Parkstreifen Wallgraben" leisure="park"
549823544 type="way" name="Parkstreifen Wallgraben" leisure="park"
550139425 type="node" name="Kriegerdenkmal"
550522202 type="way" name="Park mit Wasserspiel an der Ameide" leisure="park"
551684297 type="way" name="Stellplatz am Werl"
553308683 type="way" name="S,M" highway="footway"
562722607 type="way" name="Baustelle Geschäftshaus  Scharnpassage" landuse="construction" operator="Procom Invest GmbH & Co. KG"
563972354 type="node" name="Heiligenhäuschen"
571486854 type="node" name="Kriegerdenkmal"
571819668 type="way" name="Schützenplatz"
572942246 type="way" name="Baustelle neuer Edeka-Markt" landuse="construction"
573428988 type="way" name="Solarpark"
574812750 type="way" name="P2" amenity="parking" operator="Hettich Holding GmbH & Co. KG" ref="P2"
575063584 type="node" name="Heiligenhäuschen"
576668061 type="way" name="Neubau Hörsaal- und Bürogebäude Z1/Z2" landuse="construction" operator="Universität Bielefeld"
582363033 type="way" name="Regenrückhaltebecken 5 Schierbach 2" landuse="basin" natural="scrub"
588750362 type="way" name="Parkplatz Ruheforst 2" amenity="parking"
589299489 type="way" name="Biogasanlage" landuse="industrial"
589611375 type="way" name="Selbstpflückerfeld Aschentrup" landuse="orchard" operator="Erdbeerhof Aschentrup"
589825977 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
589825981 type="node" name="Schulbus" highway="bus_stop" public_transport="platform"
590171062 type="way" name="Carport" amenity="shelter"
591401802 type="way" name="Verkufsstand Erdbeer Grimm" landuse="retail"
599354531 type="node" name="Kriegerdenkmal"
653854578 type="node" name="Schulbus" highway="bus_stop"
663541092 type="node" name="Sportplatz" ref="GROM 404" power="substation"
663541114 type="node" name="Sportplatz" amenity="parking"
705022918 type="node" name="Kriegerdenkmal 1. Weltkrieg"
70762460 type="way" name="Reitplatz" leisure="pitch"
749990543 type="node" name="Rundwanderwege Sportplatz"
88837041 type="way" name="V25" building="yes"
88837048 type="way" name="V10" building="yes"
88837506 type="way" name="V12" building="yes"
88842998 type="way" name="V13" building="yes"
88843006 type="way" name="IIG" building="yes"
88843016 type="way" name="V2" building="yes"
88843034 type="way" name="IIF" building="yes"
88843045 type="way" name="V1" building="yes"
91610613 type="way" name="Reitplatz" leisure="pitch"
92172183 type="way" name="Reitplatz" leisure="pitch"
938110106 type="node" name="Kriegerdenkmal"
981043717 type="node" name="Kirchplatz mit dem alten Kriegerdenkmal" ref="4"
393454579 type="node" name="Bildstock"
506705873 type="node" name="Bildstock"
506705875 type="node" name="Ziegel-Bildstock"
506705886 type="node" name="Bildstock"
506705890 type="node" name="Bildstock"
506713281 type="node" name="Bildstock"
506713293 type="node" name="Ziegel-Bildstock"
506713304 type="node" name="Bildstock"
506713307 type="node" name="Mosaik-Bildstock"
506714625 type="node" name="Bildstock"
506714634 type="node" name="Bildstock"
506721012 type="node" name="Bildstock"
738537059 type="node" name="Antonius-Bildstock"
1515179285 type="node" name="Bildstock ehem. Kirche"
2290845484 type="node" name="Bildstock"
2392530199 type="node" name="Bildstock"
2751967622 type="node" name="St.-Nepumuk-Bildstock"
3310032669 type="node" name="Bildstock"
3502829198 type="node" name="Bildstock für den barmherzigen Jesus"
3558271879 type="node" name="Bildstock"
3558308111 type="node" name="Bildstock"
3590160614 type="node" name="Bildstock"
3655682837 type="node" name="Bildstock"
3655682838 type="node" name="Bildstock"
3734650317 type="node" name="Kreuzgruppe/Bildstock"
3753052084 type="node" name="Bildstock"
3754602591 type="node" name="Bildstock"
3772010452 type="node" name="Bildstock"
4242911956 type="node" name="Bildstock"
4242911957 type="node" name="Bildstock"
4242911959 type="node" name="Bildstock"
4242911960 type="node" name="Bildstock"
4453644320 type="node" name="Bildstock"
4484002409 type="node" name="Bildstock"
4524827923 type="node" name="Bildstock"
4524827930 type="node" name="Bildstock"
4625690934 type="node" name="Bildstock"
381246821 type="node" name="Stadtplan - Stadtbezirk Heepen"
469755369 type="node" name="Stadtplan Löhne"
520142274 type="node" name="Stadtplan Löhne"
565071442 type="node" name="Stadtplan"
567352218 type="node" name="Stadtplan"
567826522 type="node" name="Stadtplan"
568601384 type="node" name="Stadtplan"
939868751 type="node" name="Stadtplan Harsewinkel"
1177084881 type="node" name="Stadtplan"
1188943336 type="node" name="Stadtplan"
1256092013 type="node" name="Stadtplan Minden"
1260902602 type="node" name="Stadtplan Petershagen"
1315195817 type="node" name="Stadtplan Detmold"
1368600346 type="node" name="Stadtplan - Stadtbezirk Heepen"
1368600396 type="node" name="Stadtplan - Stadtbezirk Heepen"
1370330781 type="node" name="Stadtplan"
1501498067 type="node" name="Stadtplan"
1576000464 type="node" name="Stadtplan"
2218315479 type="node" name="Stadtplan"
2342986193 type="node" name="Orts-Wanderwege /Stadtplan"
2482222631 type="node" name="Stadtplan"
2701494177 type="node" name="Stadtplan"
3351632712 type="node" name="Stadtplan"
3351642155 type="node" name="Stadtplan"
3351646786 type="node" name="Stadtplan"
3371561741 type="node" name="Stadtplan Schloß Holte-Stukenbrock"
3405259188 type="node" name="Stadtplan"
3741951191 type="node" name="Stadtplan"
3741951192 type="node" name="Stadtplan"
4029748225 type="node" name="Stadtplan"
4082884455 type="node" name="Stadtplan"
4102805216 type="node" name="Stadtplan"
4785105639 type="node" name="Stadtplan Werther"
332120228 type="node" name="Wanderkarte"
528818074 type="node" name="Wanderkarte"
534374544 type="node" name="Wanderkarte"
568189942 type="node" name="Wanderkarte"
576053633 type="node" name="Wanderkarte"
800128155 type="node" name="Wanderkarte"
1312025595 type="node" name="Wanderkarte Wiehengebirge"
2242546237 type="node" name="Wanderkarte"
2274411938 type="node" name="Wanderkarte"
2291030565 type="node" name="Wanderkarte"
2291030607 type="node" name="Wanderkarte"
2291032535 type="node" name="Wanderkarte"
2291035764 type="node" name="Wanderkarte"
2291239945 type="node" name="Wanderkarte" amenity="bench"
2294863979 type="node" name="Wanderkarte"
2301697323 type="node" name="Wanderkarte"
2376812854 type="node" name="Wanderkarte"
2390511117 type="node" name="Wanderkarte"
2390741026 type="node" name="Wanderkarte"
2390741027 type="node" name="Wanderkarte"
2442673200 type="node" name="Wanderkarte Goldbeck"
2478761430 type="node" name="Verwitterte Wanderkarte"
2703116444 type="node" name="Wanderkarte Wanderweg A10"
4723232476 type="node" name="Rad- und Wanderkarte Hövelhof"
5024073821 type="node" name="Wanderkarte"
1062735102 type="node" name="Bäckerei Cafe im Scheunenviertel" operator="Marktkauf - Schäfer's" shop="bakery"
1260968876 type="node" name="Scheunenviertel Schlüsselburg"
1644485728 type="node" name="Scheunenviertel Schlüsselburg"
1754282850 type="node" name="Brammeyer´s Scheune"
3767153950 type="node" name="Markt-Scheune" amenity="pub"
37015758 type="way" name="historische Scheune mit Backhaus und Mühle" building="yes"
39580509 type="way" name="Scheunen" building="yes"
39580519 type="way" name="Scheune" building="yes"
39580555 type="way" name="Scheune" building="yes"
43111178 type="way" name="Scheune" building="yes"
61597377 type="way" name="Scheune" building="yes"
61698404 type="way" name="Scheune" building="barn"
61698813 type="way" name="Scheune" building="yes"
71135684 type="way" name="Scheune" building="yes"
109797090 type="way" name="Scheune" building="yes"
109800674 type="way" name="Scheune" building="yes"
159803961 type="way" name="Scheune" building="yes"
220870330 type="way" name="Scheune" building="yes"
225323383 type="way" name="Scheune" building="yes"
236635555 type="way" name="Scheune" building="yes"
250167705 type="way" name="Scheune" building="farm_auxiliary"
250233754 type="way" name="Scheune" building="farm_auxiliary"
251124303 type="way" name="Scheune" building="shed"
308436535 type="way" name="Scheune" building="yes"
348032041 type="way" name="Scheune" building="yes"
18531967 type="way" name="Rathaus" building="civic" amenity="townhall" operator="Stadt Herford"
24455428 type="way" name="Rathaus" building="yes" amenity="townhall"
25753664 type="way" name="Rathaus" building="yes" amenity="townhall"
30008911 type="way" name="Rathaus" building="yes" amenity="townhall"
31731266 type="way" name="Rathaus" building="public" amenity="townhall"
40557362 type="way" name="Rathaus" building="yes" amenity="townhall"
41487548 type="way" name="Rathaus" building="yes" amenity="townhall"
45085811 type="way" name="Rathaus" building="yes" amenity="townhall"
45577574 type="way" name="Rathaus" building="yes" amenity="townhall"
66333442 type="way" name="Rathaus" building="yes" amenity="townhall"
79051411 type="way" name="Rathaus" building="yes" amenity="townhall"
96832829 type="way" name="Rathaus" building="public"
123307627 type="way" name="Rathaus" building="yes" amenity="townhall"
124554357 type="way" name="Rathaus" building="public" amenity="townhall"
135505345 type="way" name="Rathaus" building="house" amenity="townhall" operator="Gemeindeverwaltung Herzebrock-Clarholz"
136115930 type="way" name="Rathaus" building="yes" amenity="public_building"
248558859 type="way" name="Rathaus" building="yes" amenity="townhall"
249102038 type="way" name="Rathaus" building="public" amenity="townhall"
282110167 type="way" name="Rathaus" building="yes" amenity="townhall"
285344788 type="way" name="Rathaus" building="yes" amenity="townhall"
296304777 type="way" name="Rathaus" building="yes" amenity="townhall"
950045863 type="node" name="Änderungsschneiderei" shop="tailor"
1221220903 type="node" name="Änderungsschneiderei" shop="tailor"
1389064779 type="node" name="Änderungsschneiderei" operator="Can Geba" shop="tailor"
2135388111 type="node" name="Änderungsschneiderei" shop="tailor"
2135388112 type="node" name="Änderungsschneiderei" shop="tailor"
2151742987 type="node" name="Änderungsschneiderei" shop="tailor"
2156679681 type="node" name="Änderungsschneiderei" shop="tailor"
3290103211 type="node" name="Änderungsschneiderei" operator="Gönül Turan"
3463816115 type="node" name="Änderungsschneiderei"
3558882669 type="node" name="Änderungsschneiderei" shop="tailor"
3640549781 type="node" name="Änderungsschneiderei" shop="tailor"
3813306214 type="node" name="Änderungsschneiderei"
3975976534 type="node" name="Änderungsschneiderei" shop="tailor"
4102557774 type="node" name="Änderungsschneiderei" shop="tailor"
4432890556 type="node" name="Änderungsschneiderei" operator="Alwin Noack" shop="tailor"
4611843318 type="node" name="Änderungsschneiderei"
4759264199 type="node" name="Änderungsschneiderei" shop="tailor"
4887088682 type="node" name="Änderungsschneiderei" shop="tailor"
5259764454 type="node" name="Änderungsschneiderei" shop="tailor"
443171930 type="way" name="Tor" highway="service" traffic_sign="DE:250,DE:1020-30;DE:274.1[30]"
444272542 type="way" name="Tor" barrier="gate"
444273315 type="way" name="Tor" barrier="gate"
461902994 type="way" name="Tor, Nachts geschlossen" barrier="gate"
277193292 type="node" name="Erlebnis-Spielplatz" leisure="playground"
1935403368 type="node" name="Spielplatz" highway="bus_stop" operator="TWE"
2821873040 type="node" name="Spielplatz" highway="bus_stop" operator="WEB" ref="Engar, Spielplatz" public_transport="stop_position"
3232123992 type="node" name="Schulhof / Spielplatz Stephanusschule" leisure="playground"
3734270958 type="node" name="Spielplatz" highway="platform" operator="WEB" ref="Engar, Spielplatz" public_transport="platform"
5407115816 type="node" name="Spielplatz" leisure="playground"
29458422 type="way" name="Spielplatz" highway="residential"
42555368 type="way" name="Sport- und Spielplatz" leisure="park"
73856502 type="way" name="Grünfläche (ehemals Spielplatz) Laubke" leisure="park"
242532042 type="way" name="Spielplatz mit Bouleplatz" leisure="park"
263385434 type="way" name="Spielplatz"
296727700 type="way" name="Mehrgenerationen-Spielplatz" leisure="playground"
309048907 type="way" name="Abenteuer Spielplatz" leisure="playground"
391341155 type="way" name="Spielplatz" leisure="playground"
489283862 type="way" name="Spielplatz" landuse="village_green"
554008055 type="way" name="Spielplatz" leisure="playground"
571652302 type="way" name="Spielplatz" leisure="playground"
238850382 type="way" name="Gemeindehaus" building="yes"
242210190 type="way" name="Gemeindehaus" building="community_centre" amenity="community_centre"
249266749 type="way" name="Gemeindehaus" building="yes"
251395427 type="way" name="Ev. Gemeindehaus" building="yes"
260805895 type="way" name="Gemeindehaus" building="yes"
288212666 type="way" name="Gemeindehaus" building="yes"
291969993 type="way" name="Gemeindehaus" building="civic" amenity="community_centre"
296748064 type="way" name="Ev. Gemeindehaus / Pfarrbüro" building="yes" amenity="community_centre"
298993763 type="way" name="Gemeindehaus" building="yes" amenity="public_building"
305550175 type="way" name="Evangelisches Gemeindehaus" building="community_centre" amenity="community_centre"
307878728 type="way" name="Gemeindehaus Werther" building="yes" amenity="public_building"
309702849 type="way" name="Gemeindehaus" building="yes" amenity="community_centre"
316421592 type="way" name="Ev. Gemeindehaus" building="public"
321808536 type="way" name="Gemeindehaus" building="community_centre" amenity="community_centre"
334239095 type="way" name="Gemeindehaus" building="yes" amenity="community_centre"
354462389 type="way" name="Gemeindehaus" building="community_centre" amenity="community_centre"
369767317 type="way" name="Evangelisches Gemeindehaus" building="community_centre" amenity="place_of_worship"
373587039 type="way" name="Ev. Gemeindehaus Haus der Begegnung" building="yes" amenity="public_building"
473988860 type="way" name="Gemeindehaus" building="yes" amenity="community_centre"
485303398 type="way" name="Evangelisches Gemeindehaus" building="yes" operator="Evangelische Kirchengemeinde Hille"
485303398 type="way" name="Evangelisches Gemeindehaus" building="yes" operator="Evangelische Kirchengemeinde Hille"
572318262 type="way" name="Gemeindehaus" amenity="parking"
366650096 type="way" name="Gemeindehaus" building="yes"
324284931 type="way" name="Gemeindehaus" building="yes" amenity="community_centre"
327964068 type="way" name="Gemeindehaus" building="public"
330487195 type="way" name="Gemeindehaus" building="community_centre" amenity="community_centre"
310635612 type="way" name="Gemeindehaus" building="yes" amenity="public_building"
310780734 type="way" name="ev. Gemeindehaus" building="yes"
307878729 type="way" name="Gemeindehaus Werther" building="yes" amenity="public_building"
302583168 type="way" name="Gemeindehaus" building="house"
303341801 type="way" name="Gemeindehaus" building="public" amenity="community_centre" operator="Kirchengemeine Lieme"
291988142 type="way" name="Gemeindehaus" building="community_centre" amenity="community_centre"
264301489 type="way" name="Gemeindehaus" building="yes" amenity="community_centre"
249832261 type="way" name="Gemeindehaus" building="yes"
30148298 type="way" name="NN" waterway="stream"
30148465 type="way" name="NN" waterway="stream"
30148478 type="way" name="NN" waterway="stream"
30148527 type="way" name="NN" waterway="stream"
31971912 type="way" name="NN" waterway="river"
31971913 type="way" name="NN" waterway="stream"
31971914 type="way" name="NN" waterway="river"
31971915 type="way" name="NN" waterway="stream"
31972042 type="way" name="NN" waterway="river"
31972043 type="way" name="NN" waterway="stream"
33119926 type="way" name="NN" waterway="stream"
33119927 type="way" name="NN" waterway="stream"
44678298 type="way" name="NN" waterway="river"
44678299 type="way" name="NN" waterway="stream"
101628251 type="way" name="NN" waterway="stream"
108253528 type="way" name="NN" waterway="stream"
124795688 type="way" name="NN" waterway="stream"
124795694 type="way" name="NN" waterway="stream"
124795695 type="way" name="NN" waterway="stream"
124795696 type="way" name="NN" waterway="stream"
214468675 type="way" name="NN" waterway="stream"
354204183 type="way" name="NN" waterway="stream"
360591696 type="way" name="NN" waterway="stream"
360591697 type="way" name="NN" waterway="stream"
360591698 type="way" name="NN" waterway="stream"
360591699 type="way" name="NN" waterway="stream"
360698378 type="way" name="NN" waterway="stream"
360698379 type="way" name="NN" waterway="stream"
360698380 type="way" name="NN" waterway="stream"
360698381 type="way" name="NN" waterway="stream"
360698382 type="way" name="NN" waterway="stream"
360698383 type="way" name="NN" waterway="stream"
360698384 type="way" name="NN" waterway="stream"
360698385 type="way" name="NN" waterway="stream"
360881434 type="way" name="NN" waterway="stream"
360881436 type="way" name="NN" waterway="stream"
360881437 type="way" name="NN" waterway="stream"
360881439 type="way" name="NN" waterway="stream"
361036851 type="way" name="NN" waterway="stream"
361036852 type="way" name="NN" waterway="stream"
361074144 type="way" name="NN" waterway="stream"
361074145 type="way" name="NN" waterway="stream"
361074146 type="way" name="NN" waterway="stream"
361169579 type="way" name="NN" waterway="stream"
364178146 type="way" name="NN" waterway="stream"
366438210 type="way" name="NN" waterway="stream"
366438211 type="way" name="NN" waterway="stream"
366438212 type="way" name="NN" waterway="stream"
366438213 type="way" name="NN" waterway="stream"
368595958 type="way" name="NN" waterway="stream"
368595961 type="way" name="NN" waterway="stream"
368595966 type="way" name="NN" waterway="stream"
368595970 type="way" name="NN" waterway="stream"
368595971 type="way" name="NN" waterway="stream"
368595973 type="way" name="NN" waterway="stream"
368595975 type="way" name="NN" waterway="stream"
368790550 type="way" name="NN" waterway="stream"
368790551 type="way" name="NN" waterway="stream"
368905665 type="way" name="NN" waterway="stream"
368905666 type="way" name="NN" waterway="stream"
368905667 type="way" name="NN" waterway="stream"
368905668 type="way" name="NN" waterway="stream"
368905669 type="way" name="NN" waterway="stream"
368905670 type="way" name="NN" waterway="stream"
368905671 type="way" name="NN" waterway="stream"
368905672 type="way" name="NN" waterway="stream"
368905673 type="way" name="NN" waterway="stream"
368905674 type="way" name="NN" waterway="stream"
368905675 type="way" name="NN" waterway="stream"
368905676 type="way" name="NN" waterway="stream"
368905677 type="way" name="NN" waterway="stream"
368905678 type="way" name="NN" waterway="stream"
368996802 type="way" name="NN" waterway="stream"
369073703 type="way" name="NN" waterway="stream"
369073704 type="way" name="NN" waterway="stream"
369073705 type="way" name="NN" waterway="stream"
369073706 type="way" name="NN" waterway="stream"
369073707 type="way" name="NN" waterway="stream"
369464234 type="way" name="NN" waterway="stream"
369464235 type="way" name="NN" waterway="stream"
369464237 type="way" name="NN" waterway="stream"
369796989 type="way" name="NN" waterway="stream"
369796991 type="way" name="NN" waterway="stream"
369796993 type="way" name="NN" waterway="stream"
369922365 type="way" name="NN" waterway="stream"
369922366 type="way" name="NN" waterway="stream"
369922367 type="way" name="NN" waterway="stream"
369922368 type="way" name="NN" waterway="stream"
369922369 type="way" name="NN" waterway="stream"
369922370 type="way" name="NN" waterway="stream"
369922371 type="way" name="NN" waterway="stream"
369922372 type="way" name="NN" waterway="stream"
369922373 type="way" name="NN" waterway="stream"
369922374 type="way" name="NN" waterway="stream"
370079571 type="way" name="NN" waterway="stream"
370079572 type="way" name="NN" waterway="stream"
370157152 type="way" name="NN" waterway="stream"
370157153 type="way" name="NN" waterway="stream"
370157154 type="way" name="NN" waterway="stream"
370157155 type="way" name="NN" waterway="stream"
370157156 type="way" name="NN" waterway="stream"
370157157 type="way" name="NN" waterway="stream"
370157158 type="way" name="NN" waterway="stream"
370157159 type="way" name="NN" waterway="stream"
370157160 type="way" name="NN" waterway="stream"
370157161 type="way" name="NN" waterway="stream"
370157162 type="way" name="NN" waterway="stream"
370157163 type="way" name="NN" waterway="stream"
370243998 type="way" name="NN" waterway="stream"
370243999 type="way" name="NN" waterway="stream"
370244000 type="way" name="NN" waterway="stream"
370244001 type="way" name="NN" waterway="stream"
370294520 type="way" name="NN" waterway="stream"
370294522 type="way" name="NN" waterway="stream"
370327215 type="way" name="NN" waterway="stream"
370327216 type="way" name="NN" waterway="stream"
370327217 type="way" name="NN" waterway="stream"
370327218 type="way" name="NN" waterway="stream"
370327219 type="way" name="NN" waterway="stream"
370327220 type="way" name="NN" waterway="stream"
370327221 type="way" name="NN" waterway="stream"
370327222 type="way" name="NN" waterway="stream"
370327223 type="way" name="NN" waterway="stream"
370327224 type="way" name="NN" waterway="stream"
370327225 type="way" name="NN" waterway="stream"
370428811 type="way" name="NN" waterway="stream"
370428812 type="way" name="NN" waterway="stream"
370428813 type="way" name="NN" waterway="stream"
370428814 type="way" name="NN" waterway="stream"
370428815 type="way" name="NN" waterway="stream"
370428816 type="way" name="NN" waterway="stream"
370428817 type="way" name="NN" waterway="stream"
370428818 type="way" name="NN" waterway="stream"
370428819 type="way" name="NN" waterway="stream"
370428820 type="way" name="NN" waterway="stream"
370546304 type="way" name="NN" waterway="stream"
370546305 type="way" name="NN" waterway="stream"
370546306 type="way" name="NN" waterway="stream"
370546307 type="way" name="NN" waterway="stream"
370546308 type="way" name="NN" waterway="stream"
370546309 type="way" name="NN" waterway="stream"
370546310 type="way" name="NN" waterway="stream"
370546311 type="way" name="NN" waterway="stream"
370546312 type="way" name="NN" waterway="stream"
370546313 type="way" name="NN" waterway="stream"
370546314 type="way" name="NN" waterway="stream"
370546315 type="way" name="NN" waterway="stream"
370546317 type="way" name="NN" waterway="stream"
373521325 type="way" name="NN" waterway="stream"
373521327 type="way" name="NN" waterway="stream"
373521330 type="way" name="NN" waterway="stream"
373521332 type="way" name="NN" waterway="stream"
373521340 type="way" name="NN" waterway="stream"
373521342 type="way" name="NN" waterway="stream"
373521344 type="way" name="NN" waterway="stream"
373521347 type="way" name="NN" waterway="stream"
373521349 type="way" name="NN" waterway="stream"
373521351 type="way" name="NN" waterway="stream"
373521354 type="way" name="NN" waterway="stream"
373521358 type="way" name="NN" waterway="stream"
373529019 type="way" name="NN" waterway="stream"
373529022 type="way" name="NN" waterway="stream"
392871462 type="way" name="NN" waterway="stream"
392871463 type="way" name="NN" waterway="stream"
413570443 type="way" name="NN" waterway="stream"
413570444 type="way" name="NN" waterway="stream"
414462033 type="way" name="NN" waterway="stream"
414462039 type="way" name="NN" waterway="stream"
